
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="development.html" />
    
    
    <link rel="prev" href="prerequisites.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Cloud Controller Manager
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<h2 id="aws-cloud-controller-manager">AWS Cloud Controller Manager</h2>
<p>Before you start, make sure you go through the <a href="../prerequisites.md">prerequisites</a>.</p>
<p>In order to launch a cluster running the aws-cloud-controller-manager, you can run the appropriate container image release from this repository on an existing cluster, or you can use a deployment tool that has support for deploying it, like kops.</p>
<h2 id="running-on-an-existing-cluster">Running on an Existing Cluster</h2>
<p>Follow these steps when upgrading an existing cluster by launching the aws-cloud-controller-manager as a pod:</p>
<ol>
<li>Temporarily stop the kube-controller-managers from running.</li>
<li>Add the <code>--cloud-provider=external</code> to the kube-controller-manager config.</li>
<li>Add the <code>--cloud-provider=external</code> to the kube-apiserver config.</li>
<li>Add the <code>--cloud-provider=external</code> to each the kubelet&apos;s config.</li>
<li>Deploy the required RBAC to your cluster:
 <code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/cloud-provider-aws/master/manifests/rbac.yaml</code></li>
<li>Deploy the cloud-controller-manager to your cluster:
 <code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/cloud-provider-aws/master/manifests/aws-cloud-controller-manager-daemonset.yaml</code></li>
</ol>
<h3 id="flags">Flags</h3>
<table>
<thead>
<tr>
<th>flag</th>
<th>component</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--cloud-provider=external</code></td>
<td>kube-apiserver</td>
<td>Disables the cloud provider in the API Server.</td>
</tr>
<tr>
<td><code>--cloud-provider=external</code></td>
<td>kube-controller-manager</td>
<td>Disables the cloud provider in the Kube Controller Manager.</td>
</tr>
<tr>
<td><code>--cloud-provider=external</code></td>
<td>kubelet</td>
<td>Disables the cloud provider in the Kubelet.</td>
</tr>
<tr>
<td><code>--cloud-provider=[aws|aws/v2]</code></td>
<td>aws-cloud-controller-manager</td>
<td>Optional.  Selects the legacy cloud-provider or the v2 cloud-provider in the aws-cloud-controller-manager. WARNING: the v2 cloud-provider is in a pre-alpha state.</td>
</tr>
<tr>
<td><code>--external-cloud-volume-plugin=aws</code></td>
<td>kube-controller-manager</td>
<td>Tells the Kube Controller Manager to run the volume loops that have cloud provider code in them.  This is required for volumes to work if you are not using CSI with migration enabled.</td>
</tr>
</tbody>
</table>
<h2 id="using-kops">Using Kops</h2>
<p>In order to create a cluster using kops, the following flags should be set in your cluster.yaml in order to pass the correct flags to the control plane components.</p>
<pre><code>apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  name: cloud-controller-example
spec:
  cloudControllerManager:
    cloudProvider: aws
  kubeControllerManager:
    externalCloudVolumePlugin: aws
  cloudProvider: aws
  kubeAPIServer:
    cloudProvider: external
  kubelet:
    cloudProvider: aws
</code></pre><p>Note: the above config omits all config not related to the aws-cloud-controller-manager Check <code>examples/kops</code> for a full kops configuration. (TODO)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="prerequisites.html" class="navigation navigation-prev " aria-label="Previous page: Prerequisites">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="development.html" class="navigation navigation-next " aria-label="Next page: Development">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2.2","depth":2,"next":{"title":"Development","level":"1.2.3","depth":2,"path":"development.md","ref":"development.md","articles":[]},"previous":{"title":"Prerequisites","level":"1.2.1","depth":2,"path":"prerequisites.md","ref":"prerequisites.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting_started.md","mtime":"2020-12-21T20:46:44.763Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-21T21:44:50.287Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

